:root{
    --gold-color:#ffd700;
}
body{
    margin: 0;
    font-family: "poppins",sans-serif;
    background-color: #121212;
    color: #ffff;
    font-size:1em;
}
button, .register-btn, .start-now, .read-more, .arrow-btn{
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shadow-light{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.shadow-medium{
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}
.shadow-heavy{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.navbar{
    padding: 20px;
}
.logo{
    font-size: 1.5em;
    font-weight: bold;
    color: var(--gold-color);
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.nav-links li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
.register-btn{
    background-color: var(--gold-color);
    text-decoration: none;
    color: #000000 !important;
}
.hamburger{
    display: none;
    font-size: 1.5em;
    color: var(--gold-color);
    cursor: pointer;
}
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: #121212;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #2a2a2a;
    max-width: 75%;
    margin: 0 auto;
    padding: 0 40px 40px;
    border-radius: 15px;
    margin-top: 5px;
    position: relative;
    height: 400px;
    overflow: hidden;
}
.card-content{
    max-width: 50%;
    z-index: 2;
}
.card-content h1{
    font-size: 3.5em;
    margin-bottom: 20px;
    max-width: 400px;
    line-height: 1.2;
    word-wrap: break-word;
}
.card-content span{
    color: green;
}
.card-content p{
    font-weight: 1000;
    font-style:oblique;
}
.buttons{
    display: flex;
    gap: 15px;
    margin-top: 40px;
}
.start-now{
    background-color: var(--gold-color);
    color: #000000;
}
.read-more{
    background-color: transparent;
    color: #ffff;
    border: 2px solid white;
}
.card-image img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: perspective(800px) rotateX(10deg) rotateY(-15deg) scale(1.1);
    transform-origin: center;
    z-index: 1;
}
.filters-card{
    max-width: 760px;
    margin: 0 auto;
    background: linear-gradient(to right, #ffffff30, #ffffff10);
    height: 100px;
    border-radius: 15px;
    margin-top: 40px;
    gap: 15px;
    position: relative;
    z-index: 2;
}
.filter-column{
    flex: 1;
}
.filter-column select{
    max-width: 70%;
    padding: 8px;
    font-size: 1em;
    margin-left: 20px;
    background-color: transparent;
    color: inherit;
    border: none;
    transition: border-color 0.3s;
}
.filter-column button.book-now{
    width: 200px;
    height: 100px;
    border-radius: 0 15px 15px 0;
}
.suggested-courses{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
    margin-top: 30px;
}
.suggested-header h2{
    font-size: 2em;
}
.arrows{
    display: flex;
    gap: 10px;
}
.arrow-btn, .book-now{
    background: var(--gold-color);
    color: #000000;
}
.course-cards{
    display: flex;
    gap: 65px;
    flex-wrap: wrap;
}
.course-card{
    padding: 0 10px;
    border-radius: 10px;
    width: 230px;
    text-align: left;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.course-details{
    display: flex;
    flex-direction: column;
}
.course-name{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 2px;
}
.course-category{
    font-size: 0.9em;
    color: #444444;
}
.course-price{
    background-color: #000000;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
}
.gradient-1{
    background: linear-gradient(to bottom right, #ffecd2, #fcb69f);
}
.gradient-2{
    background: linear-gradient(to bottom right, #f3e7e9, #e3eeff);
}
.gradient-3{
    background: linear-gradient(to bottom right, #d4fc79, #96e6a1);
}
.gradient-4{
    background: linear-gradient(to bottom right, #84fab0, #8fd3f4);
}
@media (max-width: 1024px){
    .card{
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 10px auto;
        max-width: 80%;
    }
    .card-content{
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
        color: #ffffff;
    }
    .card-content h1{
        font-size: 3em;
        max-width: 100%;
    }
    .buttons{
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .card-image img{
        max-width: 80%;
        transform: perspective(600px) rotateX(5deg) rotateY(-10deg) scale(1);
    }
    .filters-card{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: auto;
        max-width: 90%;
        padding: 0 20px;
        gap: 15px;
        margin-top: 60px;
        background: none;
        box-shadow: none;
    }
    .filter-column{
        flex: 1;
        text-align: center;
    }
    .filter-column select, .filter-column button.book-now{
        width: auto;
        padding: 10px;
        font-size: 1em;
        margin: 0;
    }
    .filter-column button.book-now{
        height: auto;
        border-radius: 8px;
    }
    .suggested-courses{
        max-width: 90%;
        padding: 0 10px;
        margin-top: 30px;
    }
    .suggested-header{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .suggested-header h2{
        font-size: 1.8em;
    }
    .arrows{
        margin-top: 10px;
    }
    .course-cards{
        justify-content: center;
        gap: 30px;
    }
    .course-card{
        width: 250px;
    }
}
@media (max-width: 768px){
    .navbar{
        flex-direction: row;
    }
    .hamburger{
        display: block;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 15px;
        margin-top: 15px;
        text-align: right;
    }
    .nav-links.active{
        display: flex;
    }
    .register-btn{
        align-self:flex-end;
    }
    .filters-card{
        flex-direction: column;
        align-items: center;
        justify-items: center;
        height: auto;
        max-width: 100%;
        padding: 15px;
        gap: 10px;
        margin-top: 30px;
        background: none;
        box-shadow: none;
    }
    .filter-column{
        width: 100%;
        text-align: center;
    }
    .filter-column select, .filter-column :no-button.book-now{
        width: 80%;
        padding: 12px;
        font-size: 1em;
        margin: 0 auto;
    }
    .suggested-courses{
        max-width: 100%;
        padding: 0 10px;
        margin-top: 20px;
    }
    .suggested-header{
        text-align: center;
    }
    .suggested-header h2{
        font-size: 1.5em;
    }
    .course-cards{
        justify-content: center;
        gap: 20px;
    }
    .course-card{
        width: 260px;
    }
    .course-name{
        font-size: 1.1em;
    }
    .course-category{
        font-size: 0.8em;
    }
}
.photo-album {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 40px auto;
}

.photo-album img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    max-height: 250px;
    object-fit: cover;
}

.photo-album img:hover {
    transform: scale(1.05);
}
.about1{
    display: flex;
}
.card-image2 img{
    width: 504px;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
   
    transform-origin: center;
    z-index: 1;
}
.footer{
    padding: 70px 0;
}
.container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 100px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-top: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0,2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width: 768px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 400px){
    .footer-col{
        width: 100%;
    }
}